guessTheWord/MainWindow.xaml

<Window x:Class="guessTheWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guessTheWord"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Guess the Word" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            FontSize="18"
            Text="Guess the word"
            Margin="0,0,0,0" />
        
        <TextBlock 
            x:Name="WordReadoutTextBlock"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"
            TextAlignment="Center"
            Margin="0,0,0,5"
            Visibility="Hidden" />
        
        <TextBox
            x:Name="LetterGuessTextBox"
            Grid.Column="1"
            Grid.Row="4"
            MaxLength="1"
            FontSize="20"
            KeyUp="LetterGuessTextBox_OnKeyUp"
            Width="30"
            CharacterCasing="Upper"
            TextAlignment="Center"
            Margin="0,0,0,5"
            Visibility="Hidden "/>
        
        <TextBlock 
            x:Name="LivesReadoutTextBox"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="13"
            TextAlignment="Center"
            Margin="0,0,0,5"
            Visibility="Hidden" />
        
        <Button
            x:Name="PlayButton"
            Click="PlayButton_OnClick"
            Grid.Column="1"
            Grid.Row="3">Click to play</Button>
        
    </Grid>
</Window>
